<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
  <meta charset="UTF-8">
  <title>京东-移动端</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 京东容器 -->
<div class="jd_container">
  <!--  搜索框  -->
  <div class="jd_search">
    <div class="jd_search_box">
      <a href="#" class="icon_logo"></a>
      <form>
        <span class="icon_search"></span>
        <span class="icon_line">|</span>
        <input type="text" placeholder="iphone8">
      </form>
      <a href="#" class="icon_login">登录</a>
    </div>
  </div>
  <!--  轮播图  -->
  <div class="jd_banner clearFloat">
    <ul>
      <li><a href=""><img src="img/l8.jpg" alt=""></a></li>
      <li><a href=""><img src="img/l1.jpg" alt=""></a></li>
      <li><a href=""><img src="img/l2.jpg" alt=""></a></li>
      <li><a href=""><img src="img/l3.jpg" alt=""></a></li>
      <li><a href=""><img src="img/l4.jpg" alt=""></a></li>
      <li><a href=""><img src="img/l5.jpg" alt=""></a></li>
      <li><a href=""><img src="img/l6.jpg" alt=""></a></li>
      <li><a href=""><img src="img/l7.jpg" alt=""></a></li>
      <li><a href=""><img src="img/l8.jpg" alt=""></a></li>
      <li><a href=""><img src="img/l1.jpg" alt=""></a></li>
    </ul>
    <ul>
      <li class="current"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!--  导航栏  -->
  <div class="jd_nav clearFloat">
      <a href="#">
        <img src="img/nav0.png" alt="">
        <span>分类</span>
      </a>
      <a href="#">
        <img src="img/nav1.png" alt="">
        <span>分类</span>
      </a>
      <a href="#">
        <img src="img/nav2.png" alt="">
        <span>分类</span>
      </a>
      <a href="#">
        <img src="img/nav3.png" alt="">
        <span>分类</span>
      </a>
      <a href="#">
        <img src="img/nav4.png" alt="">
        <span>分类</span>
      </a>
      <a href="#">
        <img src="img/nav5.png" alt="">
        <span>分类</span>
      </a>
      <a href="#">
        <img src="img/nav6.png" alt="">
        <span>分类</span></a>
      <a href="#">
        <img src="img/nav7.png" alt="">
        <span>分类</span>
      </a>
  </div>
  <!--  商品  -->
  <div class="jd_project">
    <section class="project">
      <div class="jd_project_top clearFloat">
        <div class="sk_title">
          <div class="jd_f_left">
            <span class="sk_icon"></span>
            <span class="sk_text">掌上秒杀</span>
            <div class="sk_time">
              <span class="jd_num">0</span>
              <span class="jd_num">0</span>
              <span class="jd_num">:</span>
              <span class="jd_num">0</span>
              <span class="jd_num">0</span>
              <span class="jd_num">:</span>
              <span class="jd_num">0</span>
              <span class="jd_num">0</span>
            </div>
          </div>
          <div class="jd_f_right"><a href="#">更多></a></div>
        </div>
      </div>
      <div class="jd_project_bottom clearFloat">
        <ul>
          <li>
            <a href="">
              <img src="img/detail01.jpg" alt="">
            </a>
            <p class="new_price">￥10.00</p>
            <p class="old_price">￥100.00</p>
          </li>
          <li><a href=""><img src="img/detail02.jpg" alt=""></a><p  class="new_price">￥10.00</p><p  class="old_price">￥100.00</p></li>
          <li><a href=""><img src="img/detail01.jpg" alt=""></a><p  class="new_price">￥10.00</p><p  class="old_price">￥100.00</p></li>
        </ul>
      </div>
    </section>
    <section class="project clearFloat">
      <div class="pro_box_title"><h3>京东超市</h3></div>
      <div class="project_pro ">
        <a href="#" class="f_left w_50 b_right"><img src="img/cp1.jpg" alt=""></a>
        <a href="#" class="f_right w_50"><img src="img/cp2.jpg" alt=""></a>
        <a href="#" class="f_right w_50 b_top"><img src="img/cp3.jpg" alt=""></a>
    </div>
    </section>
    <section class="project clearFloat">
      <div class="pro_box_title"><h3>京东热门</h3></div>
      <div class="project_pro">
        <a href="#" class="f_right w_50 b_right"><img src="img/cp4.jpg" alt=""></a>
        <a href="#" class="f_left  w_50 b_top"><img src="img/cp5.jpg" alt=""></a>
        <a href="#" class="f_left  w_50"><img src="img/cp6.jpg" alt=""></a>
    </section>
    <section class="project clearFloat">
      <div class="pro_box_title"><h3>京东自营</h3></div>
      <div class="project_pro">
        <a href="#" class="f_left w_50 b_right"><img src="img/cp1.jpg" alt=""></a>
        <a href="#" class="f_right w_50"><img src="img/cp2.jpg" alt=""></a>
        <a href="#" class="f_right w_50 b_top"><img src="img/cp3.jpg" alt=""></a>
      </div>
    </section>
  </div>
</div>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>